SERVER_PORT=8081

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2nlg795pdvs73cdq6rg-a.oregon-postgres.render.com:5432/employee_db_3h2k
SPRING_DATASOURCE_USERNAME=render_user
SPRING_DATASOURCE_PASSWORD=aYXNj8UCiCTTZOlw21LjbLuJNHMC2gtI
